<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerHorizontalCollider.cs">
    <Files>
      <File FileName="Assets\PlayerHorizontalCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\TurtleController.cs" Line="1" Column="1" />
      <File FileName="Assets\GoombaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>